# This file contains defaults for ENV variables

# ------------------
# Framework
# ------------------

YII_DEBUG       = 1
YII_TRACE_LEVEL = 3
YII_ENV         = test
YII_APP         = test

# ------------------
# Application
# ------------------

APP_NAME        = my-app
APP_TITLE       = "My Application"
APP_LANGUAGE    = en-US

APP_ADMIN_EMAIL             = admin@myapp.local
APP_ADMIN_PASSWORD          = admin
APP_COOKIE_VALIDATION_KEY   = test


# ------------------
# Database
# ------------------

DATABASE_DSN_BASE       = "mysql:host=localhost;port=3306"
DATABASE_DSN_DB         = "yii2_tests"
DATABASE_DSN            = "${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER           = "root"
DATABASE_PASSWORD       = ""
DATABASE_TABLE_PREFIX   = ""
DATABASE_CHARSET        = "utf8"

# ------------------
# Configuration
# ------------------

CONFIG_USE_CACHE = 0
